name: Github Actions for Conda build
on: 
  push:
    tags:
      - 'v*.*.*'
jobs:
  build-tar:
    steps:
      - users: actions/checkout@v2
      - uses: conda-incubator/setup-miniconda@v2
        with:
          installer-url: https://github.com/conda/conda-forge/miniforge/releases/lateset/download/Miniforge3-Linux-x86_64.sh
      - name: build conda package
        run: conda build --quiet -c conda-forge conda-build
        timeout-minutes: 30
      - name: Initialize shell
        run: conda init bash
      - name: Build Installer
        timeout-minutes: 30
        run: |
          conda create -n constructor -c defaults constructor
          conda activate constructor
          constructor .
      - name: Create release
        if: startsWith(github.ref, 'refs/tags/')
        uses: softprops/action-gh-release@v1
        with:
          files: Ot2Rec-*
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        